name: fcp-sfd-comms
services:
  fcp-sfd-comms:
    ports:
      - '3001:3001'
      - '9229:9229'
    networks:
      - fcp-sfd

  mongodb:
    ports:
      - '27017:27017'
    networks:
      - fcp-sfd
    volumes:
      - mongodb-data:/data

  localstack-1:
    ports:
      - '4567:4567'
      - '4650-4699:4650-4699'
    volumes:
      - localstack-1-data:/var/lib/localstack
    networks:
      - fcp-sfd

volumes:
  mongodb-data:
  localstack-1-data:

networks:
  fcp-sfd:
    driver: bridge
    name: fcp-sfd
